{
  "name": "shopnest-backend",
  "version": "1.0.0",
  "description": "ShopNest E-Commerce Backend – Capstone Project (Node.js, Express, MongoDB)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed/seedProducts.js"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "express",
    "mongodb",
    "shopnest"
  ],
  "author": "ShopNest Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5",
    "razorpay": "^2.9.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
